<!DOCTYPE html>
   <html>
     <head> 
	 <meta charset="utf-8"></meta>
	 <title> Q2FA1 </title> 
	 <meta name="author" content="Seth Gabriel F. Mambatac"></meta>
	 <meta name="description" content="Formative Assessment 1 Computer Science"></meta>
	 </head>
	 <body>
	 
	  <a class="ey1" href=#oh> Suprise 1 </a>
	  <a class="ey2" href=#ih> Suprise 2 </a>
	  
	  <div id="oh"> Div Number 1</div>
	  <div id="ih"> Div Number 2</div>
	  
	 </body>
	 
	 <style>
	
     a.ey1{margin-right:10px;
	       font-family:helvetica;
		   font-size:30px;
		   color:blue;}
	 a.ey1:link{background-color:yellow;}
	 a.ey1:visited{background-color:aqua;}
	 a.ey1:hover{background-color:teal;}
	 a.ey1:active{background-color:pink;}
	
	 a.ey2{font-family:helvetica;
		   font-size:30px;
	       color:olive;}
	 a.ey2:link{background-color:orange;}
	 a.ey2:visited{background-color:lightsalmon;}
	 a.ey2:hover{background-color:lime;}
	 a.ey2:active{background-color:fuchsia;}
	 
	 div{
	    border:1px solid black;
		margin-top:30px;
		padding:15px;
		height:150px;
		width:150px;
		}
	#oh:target{
       background-color:orange;
       color:red;
       }
	#ih:target{
	    border:10px dotted green;
		background-color:red;
		color:orange;
		}
	   
	 </style>
	
	
	
	
	</html>